oth72_sector_rank
oth72_region_rank
oth72_industry_rank
oth72_country_rank
mdl176_wealth
mdl176_water_usage
mdl176_waste_production
mdl176_vision
mdl176_trust
mdl176_third_party_certifications
mdl176_score
mdl176_reportyear
mdl176_population_served
mdl176_management_practices
mdl176_job_safety
mdl176_indm5
mdl176_hip_reporting
mdl176_health
mdl176_ghg_emissions
mdl176_financials
mdl176_equality
mdl176_energy_efficiency
mdl176_employee_satisfaction
mdl176_employee_retention
mdl176_employee_pay
mdl176_earth
mdl176_community_development_investment
mdl176_carbon_reductions
mdl176_accountability
mdl176_2_wealth
mdl176_2_water_usage
mdl176_2_waste_production
mdl176_2_vision
mdl176_2_trust
mdl176_2_third_party_certifications
mdl176_2_score
mdl176_2_reportyear
mdl176_2_population_served
mdl176_2_management_practices
mdl176_2_job_safety
mdl176_2_indm5
mdl176_2_hip_reporting
mdl176_2_health
mdl176_2_ghg_emissions
mdl176_2_financials
mdl176_2_equality
mdl176_2_energy_efficiency
mdl176_2_employee_satisfaction
mdl176_2_employee_retention
mdl176_2_employee_pay
mdl176_2_earth
mdl176_2_community_development_investment
mdl176_2_carbon_reductions
mdl176_2_accountability
insd1_gvkey
insd1_holdings
insd1_price
insd1_shares
insd1_tradesignificance
insd1_value
insd1_valueeur
