pv24_changereason
pv24_circulatingholders_d0_s_holder_pct
pv24_circulatingholders_d1_s_holder_pct
pv24_cshs_si
pv24_customer_d0_s_info_amount
pv24_customer_d1_s_info_amount
pv24_guaranteerelationship_d0_s_info_amount
pv24_guaranteerelationship_d1_s_info_amount
pv24_holder_d0_s_holder_pct
pv24_holder_d1_s_holder_pct
pv24_holding_d0_s_holder_pct
pv24_holding_d1_s_holder_pct
pv24_mechanismownership_d0_s_holder_pct
pv24_mechanismownership_d1_s_holder_pct
pv24_receivables_d0_s_info_amount
pv24_receivables_d1_s_info_amount
pv27_adatas_holder_pct
pv27_afloat_a_shr_today
pv27_afree_shares_today
pv27_alpha_100w
pv27_alpha_24m
pv27_alpha_60m
pv27_alpha_day_1y
pv27_alpha_day_2y
pv27_amount_m
pv27_amount_w
pv27_anet_assets_today
pv27_anet_cash_flows_oper_act_lyr
pv27_anet_cash_flows_oper_act_ttm
pv27_anet_incr_cash_cash_equ_lyr
pv27_anet_incr_cash_cash_equ_ttm
pv27_anet_profit_parent_comp_lyr
pv27_anet_profit_parent_comp_ttm
pv27_aoper_rev_lyr
pv27_aoper_rev_ttm
pv27_as_block_amount
pv27_as_block_frequency
pv27_as_block_price
pv27_as_block_volume
pv27_as_dq_adjclose
pv27_as_dq_adjfactor
pv27_as_dq_adjhigh
pv27_as_dq_adjlow
pv27_as_dq_adjopen
pv27_as_dq_adjpreclose
pv27_as_dq_amount
pv27_as_dq_avgprice
pv27_as_dq_change
pv27_as_dq_close
pv27_as_dq_close_today
pv27_as_dq_freeturnover
pv27_as_dq_high
pv27_as_dq_low
pv27_as_dq_open
pv27_as_dq_pctchange
pv27_as_dq_preclose
pv27_as_dq_turn
pv27_as_dq_volume
pv27_as_holder_num
pv27_as_holder_pct
pv27_as_holder_quantity
pv27_as_holder_restrictedquantity
pv27_as_holder_total_num
pv27_as_margin_margintradebalance
pv27_as_margin_purchwithborrow
pv27_as_margin_repayborrowsec
pv27_as_margin_repaymenttobroker
pv27_as_margin_salesofborrowedsec
pv27_as_margin_seclendbalancevol
pv27_as_margin_seclendingbalance
pv27_as_margin_tradingbalance
pv27_as_mq_amount
pv27_as_mq_avgpctchange24
pv27_as_mq_avgpctchange60
pv27_as_mq_avgturn
pv27_as_mq_devpctchange24
pv27_as_mq_devpctchange60
pv27_as_mq_pctchange
pv27_as_mq_turn
pv27_as_mq_varpctchange24
pv27_as_mq_varpctchange60
pv27_as_pq_adjhigh_52w
pv27_as_pq_adjlow_52w
pv27_as_pq_high_52w_
pv27_as_pq_low_52w_
pv27_as_price_div_dps
pv27_as_risk_betar100
pv27_as_risk_betar24
pv27_as_risk_betar60
pv27_as_strange_amount
pv27_as_strange_buyamount
pv27_as_strange_range
pv27_as_strange_sellamount
pv27_as_strange_traderamount
pv27_as_strange_volume
pv27_as_val_mv
pv27_as_val_pb_ncf
pv27_as_val_pb_new
pv27_as_val_pcf_ncfttm
pv27_as_val_pcf_ocf
pv27_as_val_pcf_ocfttm
pv27_as_val_pe
pv27_as_val_pe_ttm
pv27_as_val_ps
pv27_as_val_ps_ttm
pv27_as_wq_amount
pv27_as_wq_avgpctchange100
pv27_as_wq_avgturn
pv27_as_wq_devpctchange100
pv27_as_wq_pctchange
pv27_as_wq_turn
pv27_as_wq_varpctchange100
pv27_ashare_alpha_100w
pv27_ashare_alpha_24m
pv27_ashare_alpha_60m
pv27_ashare_alpha_day_1y
pv27_ashare_alpha_day_2y
pv27_ashare_amount_m
pv27_ashare_amount_w
pv27_ashare_beta_100w
pv27_ashare_beta_24m
pv27_ashare_beta_60m
pv27_ashare_beta_day_1y
pv27_ashare_beta_day_2y
pv27_ashare_pct_change_ave_100w
pv27_ashare_pct_change_ave_24m
pv27_ashare_pct_change_ave_60m
pv27_ashare_pct_change_d
pv27_ashare_pct_change_m
pv27_ashare_pct_change_w
pv27_ashare_std_deviation_100w
pv27_ashare_std_deviation_24m
pv27_ashare_std_deviation_60m
pv27_ashare_turnover_d
pv27_ashare_turnover_d_float
pv27_ashare_turnover_m
pv27_ashare_turnover_m_ave
pv27_ashare_turnover_m_ave_float
pv27_ashare_turnover_m_float
pv27_ashare_turnover_w
pv27_ashare_turnover_w_ave
pv27_ashare_turnover_w_ave_float
pv27_ashare_turnover_w_float
pv27_ashare_variance_100w
pv27_ashare_variance_24m
pv27_ashare_variance_60m
pv27_ashare_volume_m
pv27_ashare_volume_w
pv27_atot_shr_today
pv27_avm_qd_s
pv27_beta_100w
pv27_beta_24m
pv27_beta_60m
pv27_beta_day_1y
pv27_beta_day_2y
pv27_buy_trades_exlarge_order
pv27_buy_trades_large_order
pv27_buy_trades_med_order
pv27_buy_trades_small_order
pv27_buy_value_exlarge_order
pv27_buy_value_large_order
pv27_buy_value_med_order
pv27_buy_value_small_order
pv27_buy_volume_exlarge_order
pv27_buy_volume_large_order
pv27_buy_volume_med_order
pv27_buy_volume_small_order
pv27_close_moneyflow_pct_value
pv27_close_net_inflow_pct_vol
pv27_close_net_inflow_rate_value
pv27_close_net_inflow_rate_vol
pv27_d1_s_holder_quantity
pv27_datas_holder_pct
pv27_float_a_shr_today
pv27_float_s_holder_quantity
pv27_floatd1_s_holder_quantity
pv27_free_shares_today
pv27_inside_s_holder_quantity
pv27_insided1_as_holder_quantity
pv27_moneyflow_pct_value
pv27_moneyflow_pct_volume
pv27_net_assets_today
pv27_net_cash_flows_oper_act_lyr
pv27_net_cash_flows_oper_act_ttm
pv27_net_incr_cash_cash_equ_lyr
pv27_net_incr_cash_cash_equ_ttm
pv27_net_inflow_rate_value
pv27_net_inflow_rate_volume
pv27_net_profit_parent_comp_lyr
pv27_net_profit_parent_comp_ttm
pv27_open_moneyflow_pct_value
pv27_open_moneyflow_pct_volume
pv27_open_net_inflow_rate_value
pv27_open_net_inflow_rate_volume
pv27_oper_rev_lyr
pv27_oper_rev_ttm
pv27_pct_change_ave_100w
pv27_pct_change_ave_24m
pv27_pct_change_ave_60m
pv27_pct_change_d
pv27_pct_change_m
pv27_pct_change_w
pv27_s_block_amount
pv27_s_block_frequency
pv27_s_block_price
pv27_s_block_volume
pv27_s_dq_adjclose
pv27_s_dq_adjfactor
pv27_s_dq_adjhigh
pv27_s_dq_adjlow
pv27_s_dq_adjopen
pv27_s_dq_adjpreclose
pv27_s_dq_amount
pv27_s_dq_avgprice
pv27_s_dq_change
pv27_s_dq_close
pv27_s_dq_close_today
pv27_s_dq_freeturnover
pv27_s_dq_high
pv27_s_dq_low
pv27_s_dq_open
pv27_s_dq_pctchange
pv27_s_dq_preclose
pv27_s_dq_turn
pv27_s_dq_volume
pv27_s_holder_floatholdercategory
pv27_s_holder_holdercategory
pv27_s_holder_insideholdercategory
pv27_s_holder_num
pv27_s_holder_pct
pv27_s_holder_quantity
pv27_s_holder_restrictedquantity
pv27_s_holder_total_num
pv27_s_li_entrudifferamoney
pv27_s_li_entrudifferamount
pv27_s_li_entrustbuyamount
pv27_s_li_entrustbuymoney
pv27_s_li_entrustrate
pv27_s_li_entrustsellamount
pv27_s_li_entrustsellmoney
pv27_s_li_initiativebuyamount
pv27_s_li_initiativebuymoney
pv27_s_li_initiativebuyrate
pv27_s_li_initiativesellamount
pv27_s_li_initiativesellmoney
pv27_s_li_initiativesellrate
pv27_s_li_largebuyamount
pv27_s_li_largebuymoney
pv27_s_li_largebuyrate
pv27_s_li_largesellamount
pv27_s_li_largesellmoney
pv27_s_li_largesellrate
pv27_s_margin_margintradebalance
pv27_s_margin_purchwithborrow
pv27_s_margin_repayborrowsec
pv27_s_margin_repaymenttobroker
pv27_s_margin_salesofborrowedsec
pv27_s_margin_seclendbalancevol
pv27_s_margin_seclendingbalance
pv27_s_margin_tradingbalance
pv27_s_mq_amount
pv27_s_mq_avgpctchange24
pv27_s_mq_avgpctchange60
pv27_s_mq_avgturn
pv27_s_mq_devpctchange24
pv27_s_mq_devpctchange60
pv27_s_mq_pctchange
pv27_s_mq_turn
pv27_s_mq_varpctchange24
pv27_s_mq_varpctchange60
pv27_s_pq_adjhigh_52w
pv27_s_pq_adjlow_52w
pv27_s_pq_high_52w_
pv27_s_pq_low_52w_
pv27_s_price_div_dps
pv27_s_risk_betar100
pv27_s_risk_betar24
pv27_s_risk_betar60
pv27_s_strange_amount
pv27_s_strange_buyamount
pv27_s_strange_range
pv27_s_strange_sellamount
pv27_s_strange_traderamount
pv27_s_strange_volume
pv27_s_val_mv
pv27_s_val_pb_ncf
pv27_s_val_pb_new
pv27_s_val_pcf_ncfttm
pv27_s_val_pcf_ocf
pv27_s_val_pcf_ocfttm
pv27_s_val_pe
pv27_s_val_pe_ttm
pv27_s_val_ps
pv27_s_val_ps_ttm
pv27_s_wq_amount
pv27_s_wq_avgpctchange100
pv27_s_wq_avgturn
pv27_s_wq_devpctchange100
pv27_s_wq_pctchange
pv27_s_wq_turn
pv27_s_wq_varpctchange100
pv27_sell_trades_exlarge_order
pv27_sell_trades_large_order
pv27_sell_trades_med_order
pv27_sell_trades_small_order
pv27_sell_value_exlarge_order
pv27_sell_value_large_order
pv27_sell_value_med_order
pv27_sell_value_small_order
pv27_sell_volume_exlarge_order
pv27_sell_volume_large_order
pv27_sell_volume_med_order
pv27_sell_volume_small_order
pv27_std_deviation_100w
pv27_std_deviation_24m
pv27_std_deviation_60m
pv27_tot_shr_today
pv27_trades_count
pv27_turnover_d
pv27_turnover_d_float
pv27_turnover_m
pv27_turnover_m_ave
pv27_turnover_m_ave_float
pv27_turnover_m_float
pv27_turnover_w
pv27_turnover_w_ave
pv27_turnover_w_ave_float
pv27_turnover_w_float
pv27_value_diff_institute
pv27_value_diff_institute_act
pv27_value_diff_large_trader
pv27_value_diff_large_trader_act
pv27_value_diff_med_trader
pv27_value_diff_med_trader_act
pv27_value_diff_small_trader
pv27_value_diff_small_trader_act
pv27_variance_100w
pv27_variance_24m
pv27_variance_60m
pv27_vm_qd_s
pv27_voldiff_large_trader_act
pv27_voldiff_small_trader_act
pv27_volume_diff_institute
pv27_volume_diff_institute_act
pv27_volume_diff_large_trader
pv27_volume_diff_med_trader
pv27_volume_diff_med_trader_act
pv27_volume_diff_small_trader
pv27_volume_m
pv27_volume_w
